[HICODET]
# HICO-DET Files
anno_list_json = C:/Workspace/PyCharm/affordance-annotation/HicoDetTool/data/hico_processed/anno_list.json
hoi_list_json = C:/Workspace/PyCharm/affordance-annotation/HicoDetTool/data/hico_processed/hoi_list.json
hico_images = D:/Corpora/HICO-DET/hico_20160224_det/images

[MODEL]
name = test3
#outputfolder = output
train_batch_size = 10
eval_batch_size = 5
learning_rate = 2e-5
epochs = 10
weight_decay = 0.01


[Test1]
name = test1
#outputfolder = output
train_batch_size = 10
eval_batch_size = 5
learning_rate = 2e-5
epochs = 3
weight_decay = 0.01

[Test2]
name = test2
#outputfolder = output
train_batch_size = 10
eval_batch_size = 5
learning_rate = 2e-4
epochs = 3
weight_decay = 0.01