[HICODET]
# Inputfiles
anno_file = data/hico_mat/anno.mat
anno_bbox_file = data/hico_mat/anno_bbox.mat

# Outputfiles
anno_list_json = data/hico_processed/anno_list.json
hoi_list_json = data/hico_processed/hoi_list.json
object_list_json = data/hico_processed/object_list.json
verb_list_json = data/hico_processed/verb_list.json

#images
hico_images = D:/Corpora/HICO-DET/hico_20160224_det/images

hoi_annotation = data/HOI.txt


[PROCESSING]
bbox_merge_threshold = 0.5

[POSE]
train_dataset = data/poses/halpe136-train.json
test_dataset = data/poses/halpe136-test.json

desc_dataset = data/image_captions.json

[MODEL]
#upt_model = data/model/ckpt_33552_16.pt
#upt_model = D:/Corpora/upt-r50-sanity/ckpt_41955_15.pt
upt_model = C:\Workspace\PyCharm\affordance-annotation\HoiOriClassifier\data\models\robust-sweep-8_ckpt_41940_20.pt
hf_detr = facebook/detr-resnet-50

num_classes = 2
repr_dim = 512
hidden_dim = 256
human_idx = 1
box_score_thresh = 0.5
fg_iou_thresh = 0.8
min_instances = 3
max_instances = 15

#name = TestModel
#[resnet, alexnet, vgg, squeezenet, densenet, inception, efficient]
# ...
#base_image_model = google/vit-base-patch16-224-in21k
#base_bert_model = bert-base-uncased
#base_bert_model = prajjwal1/bert-tiny

#batch_size = 2
#num_epochs = 10
#learning_rate = 0.001
#optimizer = adam
# Flag for feature extracting. When False, we finetune the whole model, when True we only update the reshaped layer params
#feature_extract = False