[HICODET]
# Inputfiles
anno_file = data/hico_mat/anno.mat
anno_bbox_file = data/hico_mat/anno_bbox.mat

# Outputfiles
anno_list_json = data/hico_processed/anno_list.json
hoi_list_json = data/hico_processed/hoi_list.json
object_list_json = data/hico_processed/object_list.json
verb_list_json = data/hico_processed/verb_list.json

#images
hico_images = D:/Corpora/HICO-DET/hico_20160224_det/images